@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #fff
	opacity: .5

*:-moz-placeholder
	color: #fff
	opacity: .5

*::-moz-placeholder
	color: #fff
	opacity: .5

*:-ms-input-placeholder
	color: #fff
	opacity: .5

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: red
body input:required:valid,
body textarea:required:valid
	border-color: green

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: .3s linear

li 
	list-style: none

body
	font-size: 16px
	line-height: 1.3
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	font-size: 16px
	color: #4a555e

h1,h2,h3,h4,h5,h6
	font-family: $default-bold-font

img
	max-width: 100%
	height: auto

.wrapper
	max-width: 1200px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

@import "_media"